ADMIN_PASSWORD=Pwd123
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdHJlcWt4dHhjYXV4aW9sY2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDM2NDIsImV4cCI6MjA3NjcxOTY0Mn0.h1ayF50eHhAqih_kFwRPCklae6J4BwJcIZbwG9cD5TE
NEXT_PUBLIC_SUPABASE_URL=https://qptreqkxtxcauxiolcef.supabase.co
